# Pre-project_3.1.4

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  LoginController.java  RestController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/js/: scripts.js
src/main/resources/templates/: login.html  panelAdmin.html  updateUser.html  user.html
